<html>
<head>
<title>Living in Canada</title>
</head>
<body>
<img src = "E:\Apply\Programming\Code\Images\Canada Flag.jpg" alt="Canada Flag"
height="700px"  width="1300px"/>
<h1 class = "blog-header">Canada</h1>
<div class="part1">
<p class = "blog-content">
    Canada is a country in the northern part of North America. Its ten provinces and three territories extend from the Atlantic to the Pacific and northward into the Arctic Ocean, covering 9.98 million square kilometres (3.85 million square miles), making it the world's second-largest country by total area. Its southern border with the United States, stretching 8,891 kilometres (5,525 mi), is the world's longest bi-national land border. Canada's capital is Ottawa, and its three largest metropolitan areas are Toronto, Montreal, and Vancouver.
</p>

<h2 class = "blog-provinces">Provinces of Canada</h2>
</div>
<h3 class = "blog-names">
    <ul id="provincesnames">
    <li>Alberta</li>
    <li>British Columbia</li>
    <li>Manitoba</li>
    <li>New Brunswick</li>
    <li>Newfoundland and Labrador</li>
    <li>Northwest Territories</li>
    <li>Nova Scotia</li>
    <li>Nunavut</li>
    <li>Ontario</li>
    <li>Prince Edward Island</li>
    <li>Quebec</li>
    <li>Saskatchewan</li>
    <li>Yukon</li>
    </ul>
    </h3>
    <div class="redrectangle">

    </div>
<style>
    .blog-header {
        color: red;
        font-family:'Times New Roman', Times, serif
    }
    .blog-content {
       font-family: Georgia, 'Times New Roman', Times, serif;
       font-weight: 500;
       font-size: large;
       text-align: justify;
   } 
    .blog-provinces{
        color: blue;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .blog-names{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: 500;
    }
    #provincesnames{
        color: brown;
        font-size: 25px;
    }
    .part1{
        background-color:hotpink;
    }
    .redrectangle{
        background-color: purple;
        width: 600px;
        height: 300px;
        margin: 200px;
    }
   </style>
</body>
</html>