<html>
<head>
<title>Navigation</title>
</head>
<body>
<nav>
    <p class="logo">
        Welcome to my website
    </p>
    <ul class="navigationbars">
        <li>Home</li>
        <li>About</li>
        <li>Contact us</li>
    </ul>
</nav>
<div class="blog-content">
    <a>
        Alberta is cold <br/>
    </a>
    <b>
       Ontario is warmer <br/>
    </b>

</div>
<footer>
    Join our team
</footer>
<style>
    .logo{
        float: left;
        font-size: 30px;
        padding-left: 30px;
        padding-top: 8px;
    }
    .navigationbars{
        text-align: center;
        padding-top: 20px;
    }
    nav ul li{
        display: inline;
        margin: 50px;
        font-size: 20px;
    }
    nav ul li:hover{
        color: chocolate;
        background: green;
        padding: 10px;
    }
    .blog-content a{
        color: brown;
    }
    .blog-content b{
        color: darkblue;
    }
    footer{
    font-size: 50px;
    color: darkorange;
    position: fixed;
    bottom: 8px;
    text-align: center;
    }
   </style>
</body>
</html>