<html>
<head>
<title>News</title>
</head>
<body>
<div class="container">

<div class="top-bar">
    
    <div class="fixed-width">
    <div id="logo">
    <img src="E:\Apply\Programming\Code\Images\Ontario Flag.svg" width="70px" height="30px" alt="Ontario Flag">
    </div>
    <div id="sign-in">
        <img src="E:\Apply\Programming\Code\Images\Sign in.png" width="35px" height="35px" alt="Sign in">
        Sign in
    </div>

        <ul>
            <li>Provinces</li>
            <li>Tourism</li>
            <li>Weather</li>
            <li>Contact us</li>
        </ul>
      <div id="search-box">
          <input type="text" placeholder="Search">
      </div>
    </div> <!--fixed-width-->

</div> <!--top-bar-->

<div class="news-bar">
    <div class="fixed-width">
        <p>NEWS</p>
    </div>
</div> <!--news-bar-->

<div class="category-bar">

</div> <!--category-bar-->

<div class="location-bar">

</div> <!--location-bar-->

<div class="content">

</div> <!--content-->


</div> <!--container-->

<style>
    body{
        margin: 0;
        font-family: sans-serif;
    }
 .fixed-width{
     width: 1000px;
     margin: 0 auto;
 }
.top-bar{
    color: black;
    background-color:white;
    width: 100%;
    height: 40px;  
}
.top-bar ul{

}
.top-bar ul li{
    float: left;
    list-style: none;
    padding: 8px 15px 8px 15px;
    border-right: 2px solid rgb(160, 209, 61);
    border-style: outset;
    font-weight: bold;
    
}
.top-bar ul li:hover{
        color: gray;
        background: yellow;
        padding-bottom: 1px;
    }
.news-bar{
    color: white;
    background-color: red;
    width: 100%;
    height: 60px;
}
.category-bar{
    color: white;
    background-color: #A91717;
    width: 100%;
    height: 30px;
}
.location-bar{
    color: black;
    background-color: white;
    width: 100%;
    height: 40px;
}
.content{
    color: #000000;
    background-color: white;
    width: 100%;
}
#logo{
    float: left;
    padding-top: 6px;
    padding-right: 10px;
    padding-left: 10px;
    border-right: 2px solid blue;
    border-left: 2px solid chartreuse;
}
#sign-in{
    float: left;
    padding: 4px 30px 4px 30px;
    border-right: 2px solid purple;
    font-weight: bold;
    color: green; 
}
#sign-in img{
    float: left;
    position: relative;
    right: 12px;
}
#search-box{
    
    float: left;
    width: 300px;
    padding: 10px 10px 10px 10px;
    
}
#search-box input{
    padding-right: 30px;
    height: 25px;
    border-style: dashed;
    background-image: url("https://img.icons8.com/cotton/2x/search--v2.png"); 
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: right center;
}
.news-bar p{
    float: left;
    position: relative;
    right: 420px;
    font-size: 30px;
    font-family: Arial;
    margin: 0;
    padding: 10px 0px 0px 0px;
}   
 
</style>
</body>
</html>